TA_BE_BASE_URL=https://localhost/api/v1
TA_BE_TESTS_PACKAGE=tests.hb
TA_BE_TESTING_THREADS=1
TA_BE_REFRESH_TOKEN=refresh_token_value
TA_BE_ENABLE_LOGGING=true
#separated by comma
TA_BE_EXCLUDED_GROUPS=
#separated by comma
TA_BE_INCLUDED_GROUPS=
TA_BE_IGNORE_SSL=true
TA_BE_MAX_RESPONSE_TIME_SECONDS=60
TA_BE_CONNECTION_TIMEOUT_SECONDS=60
TA_BE_RETRY_LIMIT=0
TA_BE_PROXY_ENABLED=false
TA_BE_PROXY_SCHEME=http
TA_BE_PROXY_HOST=localhost
TA_BE_PROXY_PORT=8080
TA_BE_PROXY_USERNAME=someUserName
TA_BE_PROXY_PASSWORD=somePassword